$name = "";
$thicknesses = 100 400 700;
$ttf_or_otf = "ttf";

for thickness in $thicknesses{
    if(thickness == 100){
        @font-face {
            font-family: $name;
            font-weight: 100;
            src: url("./thin/font.woff2") format("woff2"),url("./thin/font.woff") format("woff"), url("./thin/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 200){
        @font-face {
            font-family: $name;
            font-weight: 200;
            src: url("./extralight/font.woff2") format("woff2"),url("./extralight/font.woff") format("woff"), url("./extralight/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 300){
        @font-face {
            font-family: $name;
            font-weight: 300;
            src: url("./light/font.woff2") format("woff2"),url("./light/font.woff") format("woff"), url("./light/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 400){
        @font-face {
            font-family: $name;
            font-weight: 400;
            src: url("./regular/font.woff2") format("woff2"),url("./regular/font.woff") format("woff"), url("./regular/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 500){
        @font-face {
            font-family: $name;
            font-weight: 500;
            src: url("./medium/font.woff2") format("woff2"),url("./medium/font.woff") format("woff"), url("./medium/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 600){
        @font-face {
            font-family: $name;
            font-weight: 600;
            src: url("./semibold/font.woff2") format("woff2"),url("./semibold/font.woff") format("woff"), url("./semibold/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 700){
        @font-face {
            font-family: $name;
            font-weight: 700;
            src: url("./bold/font.woff2") format("woff2"),url("./bold/font.woff") format("woff"), url("./bold/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 800){
        @font-face {
            font-family: $name;
            font-weight: 800;
            src: url("./extrabold/font.woff2") format("woff2"),url("./extrabold/font.woff") format("woff"), url("./extrabold/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }else if(thickness == 900){
        @font-face {
            font-family: $name;
            font-weight: 900;
            src: url("./black/font.woff2") format("woff2"),url("./black/font.woff") format("woff"), url("./black/font."+$ttf_or_otf) format($ttf_or_otf);
        }
    }
}